RocketDoggo {
    TheDogApi {
        credentials {
            token = ""
        }
        environment {
            url = "https://api.thedogapi.com/v1/images/search"
        }
    }
    DogCeo {
        credentials {}
        environment {
            url = "https://dog.ceo/api/breed/"
            randomImage = "/images/random"
            breeds = [
                "corgi",
                "retriever"
            ]
        }
    }
    RocketChat {
        credentials {
            token = ""
            user_id = ""
        }
        environment {
                host = ""
         }
    }
}

akka.quartz {
  defaultTimezone = "GMT+2"
  schedules {
    EveryHour {
        expression = "0 0 * ? * *"
      description = "Every Hour"
    }
  }
}
